# Coffe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cfeprjct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfeprjct/: AppDatabase.java  AuthUtils.java  MyApp.java  PasswordUtils.java  PhoneNumberTextWatcher.java  User.java  UserDAO.java  UserRepository.java  Utils.java
app/src/main/java/com/example/cfeprjct/Activities/: AdminMainActivity.java  CourierMainActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  VerifyCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/cfeprjct/Activities/Fragments/: AdminCatalogFragment.java  AdminProfileFragment.java  AdminReportsFragment.java  CartFragment.java  CatalogFragment.java  CourierOrdersFragment.java  EditAddressDialogFragment.java  OrderConfirmationDialogFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/com/example/cfeprjct/Adapters/: AdminCatalogAdapter.java  CartAdapter.java  CatalogAdapter.java  CatalogItem.java  CourierOrdersAdapter.java  OrderAdapter.java  OrderItemAdapter.java
app/src/main/java/com/example/cfeprjct/DAOS/: AddressDAO.java  CartItemDAO.java  CourierDAO.java  DeliveryDAO.java  DessertDAO.java  DishDAO.java  DrinkDAO.java  DrinkIngredientDAO.java  FavoriteDrinkDAO.java  IngredientDAO.java  OrderDAO.java  OrderStatusDAO.java  OrderedDessertDAO.java  OrderedDishDAO.java  OrderedDrinkDAO.java  PriceListDAO.java  ReviewDAO.java  RoleDAO.java  VolumeDAO.java
app/src/main/java/com/example/cfeprjct/Entities/: Address.java  CartItem.java  Courier.java  Delivery.java  Dessert.java  Dish.java  Drink.java  DrinkIngredient.java  FavoriteDrink.java  Ingredient.java  Order.java  OrderStatus.java  OrderedDessert.java  OrderedDish.java  OrderedDrink.java  PriceList.java  Review.java  Role.java  Volume.java
app/src/main/java/com/example/cfeprjct/Sync/: CatalogSync.java  SyncUserWorker.java
app/src/main/java/com/example/cfeprjct/api/: EmailSender.java
app/src/main/res/color/: bottom_nav_ripple.xml  bottom_nav_text_color.xml  ripple_color.xml  ripple_color_gray.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_button_grey.xml  bg_card.xml  bg_category_tab.xml  bg_field.xml  bg_rating.xml  bg_search_field.xml  bottom_nav_icon_color.xml  bottom_nav_item_background.xml  bottom_nav_selector.xml  button_rounded.xml  button_rounded_gray.xml  cat_tab_text_color.xml  edit_text_bg.xml  gradient_background.xml  ic_add.xml  ic_cart.xml  ic_catalog.xml  ic_check.xml  ic_close.xml  ic_default_profile.xml  ic_delete.xml  ic_edit.xml  ic_eye.xml  ic_eye_closed.xml  ic_home.xml  ic_orders.xml  ic_placeholder.xml  ic_profile.xml  ic_remove.xml  ic_reports.xml  ic_search.xml  ic_star.xml  id_add.xml  rounded_corner.xml  search_edittext_bg.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_courier_main.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password_acitvity.xml  activity_verify_code.xml  activity_welcome.xml  dialog_edit_address.xml  dialog_edit_product.xml  dialog_order_confirm.xml  fragment_admin_catalog.xml  fragment_admin_reports.xml  fragment_cart.xml  fragment_catalog.xml  fragment_courier_orders.xml  fragment_orders.xml  fragment_profile.xml  item_admin_catalog.xml  item_admin_dessert.xml  item_admin_dish.xml  item_admin_drink.xml  item_cart.xml  item_catalog_cart.xml  item_courier_order.xml  item_order.xml  item_report_product.xml  item_review.xml  sectestlay.xml  test.xml  testlay.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_nav_menu.xml  bottom_nav_courier.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_courier.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cfeprjct/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
