<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_white"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Восстановление пароля"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/fontbold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textColorHint="#9B6B43"
        android:background="@drawable/edit_text_bg"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Введите новый пароль"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textColorHint="#9B6B43"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:hint="Повторите новый пароль"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/requirementLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="• 8-128 символов"
        android:textColor="@color/red"
        android:fontFamily="@font/fontregular"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/requirementUpperLower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Заглавная и строчная буква"
        android:fontFamily="@font/fontregular"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/requirementDigit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Хотя бы одна цифра"
        android:fontFamily="@font/fontregular"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/requirementSpecial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontregular"
        android:text="• Хотя бы один спецсимвол (!@#$%^&amp;+=!)"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/requirementNoSpaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Без пробелов"
        android:textColor="@color/red"
        android:fontFamily="@font/fontregular"
        android:textSize="14sp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:text="Сохранить пароль" />
</LinearLayout>
