<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Восстановление пароля"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/fontbold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите email"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textColorHint="#9B6B43"/>

    <Button
        android:id="@+id/btnsendcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить код"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:backgroundTint="@null"/>
</LinearLayout>
