<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/background_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать аккаунт"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/fontbold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Имя"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp"
        android:textColorHint="#9B6B43"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Фамилия"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp"
        android:textColorHint="#9B6B43"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Email"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp"
        android:textColorHint="#9B6B43"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Номер телефона"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp"
        android:textColorHint="#9B6B43"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Пароль"
            android:background="@drawable/edit_text_bg"
            android:padding="16dp"
            android:textColorHint="#9B6B43"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/togglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Toggle password visibility"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/requirementLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="• 8-128 символов"
        android:textColor="@color/red"
        android:fontFamily="@font/fontregular"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/requirementUpperLower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Заглавная и строчная буква"
        android:fontFamily="@font/fontregular"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/requirementDigit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Хотя бы одна цифра"
        android:fontFamily="@font/fontregular"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/requirementSpecial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontregular"
        android:text="• Хотя бы один спецсимвол (!@#$%^&amp;+=!)"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/requirementNoSpaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Без пробелов"
        android:textColor="@color/red"
        android:fontFamily="@font/fontregular"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnregister"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/button_rounded"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:text="Зарегистрироваться"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт? Войдите"
        android:textSize="14sp"
        android:textColor="#9B6B43"
        android:fontFamily="@font/fontregular"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>
