<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/courier_orders_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textOrdersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заказы"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#111111"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCourierOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>

</LinearLayout>
