<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/fontregular"
        android:textColor="?android:textColorPrimary"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grayprofile"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp"
        android:clipToOutline="true"/>

    <!-- Имя и фамилия в одну строку -->
    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя Фамилия"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />


    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="#000000"
        android:ellipsize="none"
        android:maxLines="3"
        android:lineSpacingExtra="2dp"
        android:breakStrategy="simple" />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер телефона: "
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <!-- Кнопка для редактирования профиля -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        app:backgroundTint="@null"
        android:text="Редактировать профиль"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="editProfile"/>

    <!-- Поля для редактирования, скрыты изначально -->
    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_bg"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:hint="Имя"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_bg"
        android:textColor="?android:textColorPrimary"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_bg"
        android:textColor="?android:textColorPrimary"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:textColor="?android:textColorPrimary"
        android:maxLength="11"
        android:hint="Номер телефона"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения"
        android:onClick="saveProfileChanges"
        android:background="@drawable/button_rounded"
        app:backgroundTint="@null"
        android:visibility="gone" />


    <Button
        android:id="@+id/logoutButton"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_gray"
        app:backgroundTint="@null"
        android:layout_marginTop="15sp"
        android:text="Выход"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="logout"/>


</LinearLayout>
